server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Denis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.data-locations=classpath:init.sql
spring.sql.init.mode=always

#validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

#wiki default settings
wiki.path = https://ru.wikipedia.org/w

#Без данного свойства ошибка Springfox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
